# Documents:https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties

# ServerProperties
server.port=8888
server.servlet.context-path=/community
# ThymeleafProperties

spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Sk2258728
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.firstJava.community.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


# logger
# To show the details of running and querying
#logging.level.com.firstJava.community.community=debug
# 缺点：没有对日志进行分类
#logging.file.name=d:/CODEING/Web-Program/javaWeb/community.log

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1762811643@qq.com
spring.mail.password=xnttzgehtjrxccff
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true
