<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>mail</title>
    <style>
        * {margin:0; padding:0;}
        .box {position:absolute; width:100%; height:100%;}
    </style>
</head>
<body>
<div class="box" style="background:#DCDCDC;">
    <div class="card">
        <div class="hello">
            <p>Hi! <span th:text="${username}"></span></p>
        </div>
        <div class="logo">
            <h1>KOILY</h1>
            <div class="sublogo">
                <h5>Tree Hole</h5>
            </div>
        </div>
        <img src="https://markdown2258.oss-cn-guangzhou.aliyuncs.com/img/邮件.svg" >
        <div class="headline">
            <h1>Thank You For Your Coming !</h1>
        </div>
        <div class="details">
            <h2>Your Code is:</h2>
            <h1>123347</h1>
        </div>
        <div class="tail">
            @KOILY tree hole
        </div>
    </div>
</div>

</body>

<style type="text/css">
    *
    {
        margin:0;
        padding:0;
        font-weight: 600;
    }

    .card{
        position: absolute;
        width:600px;
        top:150px;
        left:200px;
        height:550px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 35px 80px rgba(0, 0, 0,0.15);

    }
    .card .logo{
        position: relative;
        top: -70px;
        left: 10px;
    }
    .card .logo h1{
        font-weight: 900;
        font-size: 40px;
        color:#007bf5f2;
    }
    .card .logo .sublogo{
        position: relative;
        top: -10px;
        left: 50px;
    }
    .card img{
        position: absolute;
        top:10%;
        left:35%;
        width: 170px;
    }
    .card .headline{
        position: absolute;
        font-size: 18px;
        top:40%;
        left:8%;
    }
    .card .hello{
        position: absolute;
        top:4%;
        font-size: 18px;
        left:5%;
        color: #555;
    }
    .card .details h2{
        position: absolute;
        top:60%;
        left:12%;
    }
    .card .details h1{
        position: absolute;
        top:70%;
        font-size: 80px;
        left:25%;
        color: #555;
    }
    .card .tail{
        position: absolute;
        top:103%;
        font-size: 18px;
        left:70%;
        color: #4674a2f2;
    }
</style>
</html>

